# Generated by Yosys 0.7+60 (git sha1 080004b1, clang  -fPIC -Os)

.model LED_top
.inputs clk
.outputs LED[0] LED[1] LED[2] LED[3] LED[4] LED[5] LED[6] LED[7]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=awesome_blinker.counter_q[1] I1=$false I2=$false I3=$false O=awesome_blinker.counter_d[1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=awesome_blinker.counter_q[0] I3=$false O=awesome_blinker.counter_d[0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=awesome_blinker.counter_q[10] I3=$auto$alumacc.cc:470:replace_alu$8.C[10] O=awesome_blinker.counter_d[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$8.C[10] CO=$auto$alumacc.cc:470:replace_alu$8.C[11] I0=$false I1=awesome_blinker.counter_q[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=awesome_blinker.counter_q[11] I3=$auto$alumacc.cc:470:replace_alu$8.C[11] O=awesome_blinker.counter_d[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$8.C[11] CO=$auto$alumacc.cc:470:replace_alu$8.C[12] I0=$false I1=awesome_blinker.counter_q[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=awesome_blinker.counter_q[12] I3=$auto$alumacc.cc:470:replace_alu$8.C[12] O=awesome_blinker.counter_d[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$8.C[12] CO=$auto$alumacc.cc:470:replace_alu$8.C[13] I0=$false I1=awesome_blinker.counter_q[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=awesome_blinker.counter_q[13] I3=$auto$alumacc.cc:470:replace_alu$8.C[13] O=awesome_blinker.counter_d[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$8.C[13] CO=$auto$alumacc.cc:470:replace_alu$8.C[14] I0=$false I1=awesome_blinker.counter_q[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=awesome_blinker.counter_q[14] I3=$auto$alumacc.cc:470:replace_alu$8.C[14] O=awesome_blinker.counter_d[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$8.C[14] CO=$auto$alumacc.cc:470:replace_alu$8.C[15] I0=$false I1=awesome_blinker.counter_q[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=awesome_blinker.counter_q[15] I3=$auto$alumacc.cc:470:replace_alu$8.C[15] O=awesome_blinker.counter_d[15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$8.C[15] CO=$auto$alumacc.cc:470:replace_alu$8.C[16] I0=$false I1=awesome_blinker.counter_q[15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=awesome_blinker.counter_q[16] I3=$auto$alumacc.cc:470:replace_alu$8.C[16] O=awesome_blinker.counter_d[16]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$8.C[16] CO=$auto$alumacc.cc:470:replace_alu$8.C[17] I0=$false I1=awesome_blinker.counter_q[16]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=awesome_blinker.counter_q[17] I3=$auto$alumacc.cc:470:replace_alu$8.C[17] O=awesome_blinker.counter_d[17]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$8.C[17] CO=$auto$alumacc.cc:470:replace_alu$8.C[18] I0=$false I1=awesome_blinker.counter_q[17]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=awesome_blinker.counter_q[18] I3=$auto$alumacc.cc:470:replace_alu$8.C[18] O=awesome_blinker.counter_d[18]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$8.C[18] CO=$auto$alumacc.cc:470:replace_alu$8.C[19] I0=$false I1=awesome_blinker.counter_q[18]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=awesome_blinker.counter_q[19] I3=$auto$alumacc.cc:470:replace_alu$8.C[19] O=awesome_blinker.counter_d[19]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$8.C[19] CO=$auto$alumacc.cc:470:replace_alu$8.C[20] I0=$false I1=awesome_blinker.counter_q[19]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=awesome_blinker.counter_q[0] CO=$auto$alumacc.cc:470:replace_alu$8.C[2] I0=$false I1=awesome_blinker.counter_q[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=awesome_blinker.counter_q[20] I3=$auto$alumacc.cc:470:replace_alu$8.C[20] O=awesome_blinker.counter_d[20]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$8.C[20] CO=$auto$alumacc.cc:470:replace_alu$8.C[21] I0=$false I1=awesome_blinker.counter_q[20]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=awesome_blinker.counter_q[21] I3=$auto$alumacc.cc:470:replace_alu$8.C[21] O=awesome_blinker.counter_d[21]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$8.C[21] CO=$auto$alumacc.cc:470:replace_alu$8.C[22] I0=$false I1=awesome_blinker.counter_q[21]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=awesome_blinker.counter_q[22] I3=$auto$alumacc.cc:470:replace_alu$8.C[22] O=awesome_blinker.counter_d[22]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$8.C[22] CO=$auto$alumacc.cc:470:replace_alu$8.C[23] I0=$false I1=awesome_blinker.counter_q[22]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=awesome_blinker.counter_q[23] I3=$auto$alumacc.cc:470:replace_alu$8.C[23] O=awesome_blinker.counter_d[23]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$8.C[23] CO=$auto$alumacc.cc:470:replace_alu$8.C[24] I0=$false I1=awesome_blinker.counter_q[23]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=awesome_blinker.blink I3=$auto$alumacc.cc:470:replace_alu$8.C[24] O=awesome_blinker.counter_d[24]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=awesome_blinker.counter_q[2] I3=$auto$alumacc.cc:470:replace_alu$8.C[2] O=awesome_blinker.counter_d[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$8.C[2] CO=$auto$alumacc.cc:470:replace_alu$8.C[3] I0=$false I1=awesome_blinker.counter_q[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=awesome_blinker.counter_q[3] I3=$auto$alumacc.cc:470:replace_alu$8.C[3] O=awesome_blinker.counter_d[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$8.C[3] CO=$auto$alumacc.cc:470:replace_alu$8.C[4] I0=$false I1=awesome_blinker.counter_q[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=awesome_blinker.counter_q[4] I3=$auto$alumacc.cc:470:replace_alu$8.C[4] O=awesome_blinker.counter_d[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$8.C[4] CO=$auto$alumacc.cc:470:replace_alu$8.C[5] I0=$false I1=awesome_blinker.counter_q[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=awesome_blinker.counter_q[5] I3=$auto$alumacc.cc:470:replace_alu$8.C[5] O=awesome_blinker.counter_d[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$8.C[5] CO=$auto$alumacc.cc:470:replace_alu$8.C[6] I0=$false I1=awesome_blinker.counter_q[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=awesome_blinker.counter_q[6] I3=$auto$alumacc.cc:470:replace_alu$8.C[6] O=awesome_blinker.counter_d[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$8.C[6] CO=$auto$alumacc.cc:470:replace_alu$8.C[7] I0=$false I1=awesome_blinker.counter_q[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=awesome_blinker.counter_q[7] I3=$auto$alumacc.cc:470:replace_alu$8.C[7] O=awesome_blinker.counter_d[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$8.C[7] CO=$auto$alumacc.cc:470:replace_alu$8.C[8] I0=$false I1=awesome_blinker.counter_q[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=awesome_blinker.counter_q[8] I3=$auto$alumacc.cc:470:replace_alu$8.C[8] O=awesome_blinker.counter_d[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$8.C[8] CO=$auto$alumacc.cc:470:replace_alu$8.C[9] I0=$false I1=awesome_blinker.counter_q[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=awesome_blinker.counter_q[9] I3=$auto$alumacc.cc:470:replace_alu$8.C[9] O=awesome_blinker.counter_d[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$8.C[9] CO=$auto$alumacc.cc:470:replace_alu$8.C[10] I0=$false I1=awesome_blinker.counter_q[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[0] Q=awesome_blinker.counter_q[0]
.attr src "blinker.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=awesome_blinker.counter_d[1] E=awesome_blinker.counter_q[0] Q=awesome_blinker.counter_q[1]
.attr src "blinker.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[2] Q=awesome_blinker.counter_q[2]
.attr src "blinker.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[3] Q=awesome_blinker.counter_q[3]
.attr src "blinker.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[4] Q=awesome_blinker.counter_q[4]
.attr src "blinker.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[5] Q=awesome_blinker.counter_q[5]
.attr src "blinker.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[6] Q=awesome_blinker.counter_q[6]
.attr src "blinker.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[7] Q=awesome_blinker.counter_q[7]
.attr src "blinker.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[8] Q=awesome_blinker.counter_q[8]
.attr src "blinker.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[9] Q=awesome_blinker.counter_q[9]
.attr src "blinker.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[10] Q=awesome_blinker.counter_q[10]
.attr src "blinker.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[11] Q=awesome_blinker.counter_q[11]
.attr src "blinker.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[12] Q=awesome_blinker.counter_q[12]
.attr src "blinker.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[13] Q=awesome_blinker.counter_q[13]
.attr src "blinker.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[14] Q=awesome_blinker.counter_q[14]
.attr src "blinker.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[15] Q=awesome_blinker.counter_q[15]
.attr src "blinker.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[16] Q=awesome_blinker.counter_q[16]
.attr src "blinker.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[17] Q=awesome_blinker.counter_q[17]
.attr src "blinker.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[18] Q=awesome_blinker.counter_q[18]
.attr src "blinker.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[19] Q=awesome_blinker.counter_q[19]
.attr src "blinker.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[20] Q=awesome_blinker.counter_q[20]
.attr src "blinker.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[21] Q=awesome_blinker.counter_q[21]
.attr src "blinker.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[22] Q=awesome_blinker.counter_q[22]
.attr src "blinker.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[23] Q=awesome_blinker.counter_q[23]
.attr src "blinker.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=awesome_blinker.counter_d[24] Q=awesome_blinker.blink
.attr src "blinker.v:16|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.names awesome_blinker.blink LED[0]
1 1
.names $false LED[1]
1 1
.names $false LED[2]
1 1
.names $false LED[3]
1 1
.names $false LED[4]
1 1
.names $false LED[5]
1 1
.names $false LED[6]
1 1
.names $false LED[7]
1 1
.names clk awesome_blinker.clk
1 1
.names awesome_blinker.blink awesome_blinker.counter_q[24]
1 1
.end
